VITE_TMDB_API_KEY=a6cda52e53695582aacec71e96e84f2c
VITE_SUPABASE_URL=https://ohxxngcfwieuqljxptlo.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_JHt5PshSWDbv5uKFKrRHiQ_-Q0W9Jmu
TMDB_API_KEY=a6cda52e53695582aacec71e96e84f2c
